{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Travel"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 1.0
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Shoot"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.4
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "ExamplePath1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "HighShooter"
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Shoot"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.4
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "ExamplePath2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "HighShooter"
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Shoot"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.4
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "ExamplePath3"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "HighShooter"
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Shoot"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.4
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}