{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "15to22R"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Level_3"
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.15
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Deplete"
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "22to12R"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakeCoral"
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.5
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakeCoral"
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "12to17DR"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Level_3"
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Deplete"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.15
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "17Dto12R"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakeCoral"
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.5
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakeCoral"
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "12to17UR"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Level_3"
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Deplete"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.15
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Travel"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 0
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "17Uto12R"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Level_3"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "TripleCoral",
  "choreoAuto": false
}