{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "5to11"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "11to1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "1to6U"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "6Uto1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "1to6D"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "6Dto1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "1to7"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}