{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "14to20V2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Level_3"
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.25
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Deplete"
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "20to13"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakeCoral"
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.25
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakeCoral"
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "13to19U"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Level_3"
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Deplete"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.25
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "19Uto13"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakeCoral"
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.25
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakeCoral"
                }
              }
            ]
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "13to19D"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Level_3"
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Deplete"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.25
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "TripleCoral",
  "choreoAuto": false
}