{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.484,
        "y": 2.725
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.950645431186459,
        "y": 1.801202788365956
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 16.3,
        "y": 1.0
      },
      "prevControl": {
        "x": 15.763966912787097,
        "y": 1.8441969731129144
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 125.00000000000001
  },
  "reversed": false,
  "folder": "QuadCoralR",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}