{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.076,
        "y": 0.838
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6120330872129023,
        "y": 1.682196973112914
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.148,
        "y": 3.812
      },
      "prevControl": {
        "x": 2.8970305064641524,
        "y": 3.3102788286463474
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.2,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "TripleCoralDown",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 55.0
  },
  "useDefaultConstraints": true
}