{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.076,
        "y": 7.162
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.669372289213664,
        "y": 5.366989708903871
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.120448717948717,
        "y": 5.1912179487179495
      },
      "prevControl": {
        "x": 3.863958090245444,
        "y": 5.372909536945784
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.18800813008130757,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.2,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "TripleCoralLeft",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -55.0
  },
  "useDefaultConstraints": false
}