{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.973,
        "y": 7.286
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2864564850515525,
        "y": 5.83135404649067
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.914,
        "y": 5.118974358974359
      },
      "prevControl": {
        "x": 3.6688105322745503,
        "y": 5.271018978215281
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.4518272425249227,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.3,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "TripleCoralLeft",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -55.0
  },
  "useDefaultConstraints": false
}