{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.185641025641026,
        "y": 1.981538461538462
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.122635427483077,
        "y": 2.7571304181085106
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.925,
        "y": 2.88974358974359
      },
      "prevControl": {
        "x": 5.209360711018718,
        "y": 2.7716304997175683
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.3989690721649546,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.6,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "TripleCoralRightBlue",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}