{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.017,
        "y": 2.879
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.976861731764178,
        "y": 2.6322431978181164
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.995,
        "y": 0.795
      },
      "prevControl": {
        "x": 2.3356424090130457,
        "y": 1.7829012800344959
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.6,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": "TripleCoralRight",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}