{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.059,
        "y": 2.962
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.0188617317641775,
        "y": 2.7152431978181166
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.89,
        "y": 0.815
      },
      "prevControl": {
        "x": 2.2306424090130457,
        "y": 1.802901280034496
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.2,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": "TripleCoralRight",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}