{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6766666666666663,
        "y": 5.057051282051282
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.209243844620684,
        "y": 5.34207358204582
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.807564102564102,
        "y": 6.780576923076922
      },
      "prevControl": {
        "x": 2.0604001307770936,
        "y": 6.024166495816052
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.6,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": "TripleCoralLeft",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}