{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.025,
        "y": 5.16
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.673790036474139,
        "y": 5.41014764901093
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.076,
        "y": 7.162
      },
      "prevControl": {
        "x": 2.446694753456165,
        "y": 6.253094493498676
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.6,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": "TripleCoralLeft",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}