{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.025,
        "y": 5.16
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6731513049078086,
        "y": 5.37083243190531
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.076,
        "y": 7.162
      },
      "prevControl": {
        "x": 2.3300249479339388,
        "y": 6.306537411873511
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.6,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": "TripleCoralLeftRed",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}