{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.71,
        "y": 4.02
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.293091860889932,
        "y": 4.956011376209093
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.6,
        "y": 5.7
      },
      "prevControl": {
        "x": 6.6,
        "y": 5.2
      },
      "nextControl": {
        "x": 6.6,
        "y": 6.2
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.35,
        "y": 7.45
      },
      "prevControl": {
        "x": 6.3718763415001,
        "y": 7.134861628364317
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.6,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "DoubleAlgaeLeft",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}