{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.71,
        "y": 3.85
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.968910256410257,
        "y": 3.6534615384615385
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.71,
        "y": 4.02
      },
      "prevControl": {
        "x": 7.12371794871795,
        "y": 4.241730769230769
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "DoubleAlgaeLeft",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}