{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.15,
        "y": 2.9
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.461447387415036,
        "y": 1.4767061105239518
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.35,
        "y": 0.55
      },
      "prevControl": {
        "x": 4.903330504328938,
        "y": 1.8589201472724812
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.2,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "DoubleAlgaeDown",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}