{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.812,
        "y": 2.726
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.3453545688135415,
        "y": 1.802202788365956
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.076,
        "y": 0.838
      },
      "prevControl": {
        "x": 1.612033087212902,
        "y": 1.6821969731129132
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.2,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": "TripleCoralRight",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}