{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 9.5,
        "y": 2.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.5,
        "y": 2.0
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.484,
        "y": 2.721
      },
      "prevControl": {
        "x": 11.984,
        "y": 1.8549745962155626
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "QuadCoralR",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}