{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.863,
        "y": 2.931
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.739486947764549,
        "y": 3.1483580592650817
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 16.3,
        "y": 1.0
      },
      "prevControl": {
        "x": 14.691497220334284,
        "y": 2.1843663975910066
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 125.00000000000001
  },
  "reversed": false,
  "folder": "QuadCoralR",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}