{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.268205128205127,
        "y": 3.8495512820512823
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.777307711173928,
        "y": 3.797585944117256
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.71,
        "y": 3.8495512820512823
      },
      "prevControl": {
        "x": 5.958553084220765,
        "y": 3.876409508432514
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "DoubleAlgaeLeft",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}