{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.076,
        "y": 7.162
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.405310144901259,
        "y": 6.103377018965
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.734,
        "y": 5.0
      },
      "prevControl": {
        "x": 3.5443019954800383,
        "y": 5.162833249310896
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.3492805755395671,
      "maxWaypointRelativePos": 0.9944629014396471,
      "constraints": {
        "maxVelocity": 1.3,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.6,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "TripleCoralLeftBlueCopy",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -55.0
  },
  "useDefaultConstraints": true
}