{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.1566598360655735,
        "y": 3.899129098360655
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.00530086003981,
        "y": 3.867202325141421
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.49733606557377,
        "y": 3.899129098360655
      },
      "prevControl": {
        "x": 7.385836841681415,
        "y": 3.9041525766159833
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.6,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}