{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.055,
        "y": 4.025
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.301302938704918,
        "y": 4.067835293687812
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 16.055,
        "y": 4.025
      },
      "prevControl": {
        "x": 15.806309761630503,
        "y": 3.9994429004047163
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.6,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}