{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.8290909090909087,
        "y": 6.443110795454545
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.829090909090905,
        "y": 6.443110795454545
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.62119318181818,
        "y": 5.775014204545455
      },
      "prevControl": {
        "x": 12.093757284382281,
        "y": 5.847257794289044
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.6,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -8.550893879146006
  },
  "useDefaultConstraints": true
}