{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.201,
        "y": 0.764
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8890397727272743,
        "y": 0.8836590909090917
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.925448717948717,
        "y": 5.242820512820512
      },
      "prevControl": {
        "x": 2.314358974358974,
        "y": 4.974487179487179
      },
      "nextControl": {
        "x": 7.536538461538459,
        "y": 5.511153846153846
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 16.47726161369193,
        "y": 7.24321515893493
      },
      "prevControl": {
        "x": 14.15237681023133,
        "y": 7.836108707928722
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.6,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -127.23483398185061
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 53.40891173260071
  },
  "useDefaultConstraints": true
}