{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.791,
        "y": 2.768
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.748255911871535,
        "y": 2.4735785817005684
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.076,
        "y": 0.838
      },
      "prevControl": {
        "x": 1.5314142833255555,
        "y": 1.0974500072178823
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.6,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": "TripleCoralRight",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}