{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.904,
        "y": 2.884
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3093886705785245,
        "y": 1.996630383103326
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.995,
        "y": 0.7587499999999977
      },
      "prevControl": {
        "x": 1.2082836785822202,
        "y": 0.8891726684684667
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.6,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": "TripleCoralRight",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}