{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.35,
        "y": 0.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.307524693150116,
        "y": 0.29771742720800703
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.175,
        "y": 2.8
      },
      "prevControl": {
        "x": 5.26766904494468,
        "y": 1.683222305893866
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.2,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "TripleAlgae",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}