{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.844,
        "y": 3.85
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.318717948717948,
        "y": 3.8598717948717947
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.844,
        "y": 4.035
      },
      "prevControl": {
        "x": 6.421923076923076,
        "y": 4.045320512820512
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.6,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "CenterCoral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}